.facilities_cards_wrapp {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(442px, 1fr));
  grid-gap: 35px;
  margin: 1rem auto;
  margin-right: 3rem;
}

@media (max-width: 500px) {
  .facilities_cards_wrapp {

    grid-template-columns: repeat(auto-fill, minmax(95%, 1fr));

  }
}