.store-directory-card {
    border: 1px solid var(--color-black);
    /* max-width: 1140px; */
    background-color: var(--color-white);
    /* height: 500px; */
    padding: 22px 34px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.store-directory-part1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 1rem;
}

.store-directory-first-inner-part1>ul {
    /* width: 75%; */
    list-style: inside !important;
    font-size: 1rem;
    font-weight: 300;
}

.store-directory-first-inner-part2 {
    min-width: 30%;
    /* align-self: flex-end; */
}

.store-directory-part2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;

    /* border */

    background-image: url("data:image/svg+xml,%3csvg width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%' height='100%' fill='none' stroke='gray' stroke-width='2' stroke-dasharray='8%2c 6' stroke-dashoffset='6' stroke-linecap='round'/%3e%3c/svg%3e");
}

.store-directory-part2>h4 {
    font-size: 12px;
    font-weight: 300;
    color: var(--color-black);
    margin-bottom: 12px;

}

.store-directory-part2>p {
    font-size: 12px;
    font-weight: 600;
    color: var(--color-black)
}

.store-directory-part2>a {
    font-size: 12px;
    font-weight: 600;
    color: var(--color-orange);
    cursor: pointer;
}

.store-dire-head {
    font-weight: 700;
    font-size: 22px;
    margin-bottom: 1rem;
}

.fontsize-btn {
    font-size: 14px;
}

.store-directory-part3 {
    display: flex;
    justify-content: space-between;
}

.store-directory-part4 {
    display: flex;
    align-self: flex-end;
    margin-top: -1rem;
}

.store-directory-part3>button {
    max-width: 280px;
}

.store-directory-part4>button {
    width: 280px;
}

.store-directory-third-inner-part1 {
    width: 30%;
}

.store-directory-third-inner-part2 {
    width: 30%;
}

.mb-10 {
    margin-bottom: 10px;
}


.upload-box-width {
    margin-bottom: 0px !important;
}

@media (max-width: 620px) {
    .store-directory-part3 {
        flex-direction: column;
        gap: 10px;
    }

    .store-directory-part4 {
        align-self: flex-start;
        width: 100%;

    }

    .store-directory-part4>button {
        /* width: 90%; */
    }
}