.movies_card_wrapp {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    grid-gap: 30px;
    padding: 10px;
    margin-top: 20px;
}

@media screen and (max-width:1260px) {
    .movies-cus-head {
        flex-direction: column;
    }
}

@media screen and (max-width:1430px) {
    .movies_card_wrapp {

        grid-template-columns: repeat(auto-fill, minmax(215px, 1fr));

    }
}


@media screen and (max-width:1380px) {
    .movies_card_wrapp {

        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));

    }
}

@media screen and (max-width:960px) {
    .movies-cus-head {
        align-items: start;

    }
}


@media screen and (max-width:480px) {
    .movies_card_wrapp {

        justify-content: center;
        align-items: center;

    }
}